<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swp_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StandingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/siralama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="170dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:textAlignment="viewEnd">


            <TextView
                android:id="@+id/matchesplayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OM"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goalsfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AG"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goalsagainst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YG"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Points"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_standings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/siralama"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>