<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="7dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/position"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#1A1A1A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Team name"
        android:textColor="#1A1A1A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matches_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goals_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="12"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goals_against"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>