<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderelativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="0"
            android:text="Button" />

        <ImageView
            android:id="@+id/slideimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/superliga_logo" />

        <TextView
            android:id="@+id/slide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slideimage"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/sanchez"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:text="News Title Is HERE sadajksdhaslkdahsdlsad"
            android:textColor="#382221"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>
